<!doctype html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>index</title>
  </head>
  <body>
    <header>
      <img src="IMG/FRUS.svg" alt="logo" />
    </header>
    <main>
      <h2 class="overskift">Categories</h2>
      <section class="grid_1-1-1">
        <a href="productlist.html" class="category_list_container"
          >Accessories</a
        >
        <a href="productlist.html" class="category_list_container">Apparel</a>
        <a href="productlist.html" class="category_list_container">Footwear</a>
        <a href="productlist.html" class="category_list_container"
          >Free Items</a
        >
        <a href="productlist.html" class="category_list_container"
          >Personal Care</a
        >
        <a href="productlist.html" class="category_list_container"
          >Sporting Goods</a
        >
      </section>
    </main>
    <footer></footer>
  </body>
</html>
